# fotnewsjava

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fotnewsjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fotnewsjava/: ArticleDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/fotnewsjava/adapters/: ArticleAdapter.java
app/src/main/java/com/example/fotnewsjava/fragments/: AcademicFragment.java  ArticleDetailFragment.java  DevInfoFragment.java  EventsFragment.java  ProfileFragment.java  SportsFragment.java
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: box_background.xml  btn_dark_rounded.xml  circle_background.xml  fot_news_high_resolution_logo.xml  ic_launcher_foreground.xml  input_bg.xml  nav_selector.xml  rounded_button_bg.xml  rounded_corners.xml  rounded_edittext.xml  rounded_edittext_inner.xml  rounded_inner_container.xml  search_bg.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  article_card.xml  fragment_academic.xml  fragment_article_detail.xml  fragment_dev_info.xml  fragment_events.xml  fragment_profile.xml  fragment_sports.xml  item_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fotnewsjava/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+2 files in other folders)
